<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://www.gstatic.com/assistant/immersivecanvas/css/styles.css">
  <script src="https://www.gstatic.com/assistant/immersivecanvas/js/immersive_canvas_api.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  .day {
    display: flex;
    flex-direction: row;
  }
  .side {
    position: relative;
    width: 10%;
    height: 35vh;
    margin-right: 5px;
    padding: 0;
    left: 0%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
  }
  .side span {
    margin-right: 5px;
    vertical-align: middle;
  }
  .side .guide_top {
    position: absolute;
    top: 0%;
    height: 15%;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
  }
  .side .guide_middle {
    position: absolute;
    top: 50%;
    height: 15%;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
  }
  .content {
    position: relative;
    width: 70%;
    height: 35vh;
    background: #fafafa;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  .content:before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: #ece7e7;
    top: 0;
    left: 50%;
  }
  .content:after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    left: 25%;
    border-left: 1px solid #ece7e7;
    border-right: 1px solid #ece7e7;
    background: transparent;
  }
  .content .graph {
    height: 15%;
    max-height: 50px;
    position: absolute;
    left: 0;
    animation: graphanime 2.5s forwards;
    z-index: 2;
  }
  .caption {
    color: #000000;
    width: 100px;
  }
  .caption span {
    margin-left: 5px;
  }
  .caption p {
    margin-left: 5px;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  .vcontent {
    position: relative;
    width: 70%;
    height: 35vh;
    background: #fafafa;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
  }
  .vcontent .vgraph {
    height: 90%;
    max-height: 300px;
    position: absolute;
    animation: vgraphanime 2.5s forwards;
    z-index: 2;
    opacity: 0;
  }
  .vcontent .vgraph span {
    position: absolute;
    font-size: 1vw;
    font-family: "Roboto", sans-serif;
    right: 5%;
    top: -2vh;
    color: #000000;
  }
  .vcontent .vgraphl {
    height: 1%;
    position: absolute;
    top: 0;
    animation: vgraphanimel 2.5s forwards;
    z-index: 2;
    opacity: 0;
  }
  .vcontent .vgraphl span {
    position: absolute;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    right: 0%;
    top: 0%;
  }
  .days {
    display: flex;
    flex-direction: row;
  }
  .vsider {
    position: relative;
    width: 20%;
    height: 35vh;
    margin: 0;
    padding: 0;
    left: 0%;
    animation: vgraphanimel 2.5s forwards;
    overflow: hidden;
  }
  .vsider span {
    vertical-align: middle;
    background: #ffffff;
  }
  @keyframes graphanime {
    0% {
      transform: translateX(-200%);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes vgraphanime {
    0% {
      transform: translateY(200%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes vgraphanimel {
    0% {
      transform: translateY(400%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 0.8;
    }
  }
  .heading {
    position: relative;
    display: flex;
    width: 70%;
    height: 10vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .headside {
    position: relative;
    width: 10%;
    height: 10vh;
    margin: 0;
    padding: 0;
    left: 0%;
    overflow: hidden;
  }
  .heading .guide_1 {
    position: absolute;
    top: 0%;
    height: 15%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    left: 0%;
  }
  .heading .guide_2 {
    position: absolute;
    top: 0%;
    height: 15%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    left: 25%;
  }
  .heading .guide_3 {
    position: absolute;
    top: 0%;
    height: 15%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    left: 50%;
  }
  .heading .guide_4 {
    position: absolute;
    top: 0%;
    height: 15%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    left: 75%;
  }
{% block css %}
<!-- ここにcssを書く -->
{% endblock %}
</style>
<title>{{ title }}</title>
</head>
<body translate="no" >
{% block content %}
<!-- ここにメインコンテンツを書く -->
{% endblock %}
<script src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>
<script type="text/javascript">
  //const callbacks = {
    //onUpdate(state) {
        // stateに応じて描画処理を分ける
    //}
  //}
 // assistantCanvas.ready(callbacks); // コールバック関数を登録する
  window.addEventListener('load', () => {
  //window.onload = () => {
    /*
    window.interactiveCanvas.ready({
      onUpdate(data) {
      }
    })
    */
    const callbacks = {
      onUpdate(data) {

      },
    }
    window.interactiveCanvas.ready(callbacks)

    document.querySelector('#chgView_button').addEventListener('click', elem => {
      window.interactiveCanvas.sendTextQuery(document.querySelector('#chgView_button').value);
      window.confirm("あ");
    })
  })
</script>

</body>
</html>